src/test/resources/iaa_example/iaaSample.dtd

<!ENTITY name "NounVerbTask">

<!--
  ~ MAE - Multi-purpose Annotation Environment
  ~
  ~ Copyright Keigh Rim (krim@brandeis.edu)
  ~ Department of Computer Science, Brandeis University
  ~ Original program by Amber Stubbs (astubbs@cs.brandeis.edu)
  ~
  ~ MAE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, @see <a href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.
  ~
  ~ For feedback, reporting bugs, use the project on Github
  ~ @see <a href="https://github.com/keighrim/mae-annotation">https://github.com/keighrim/mae-annotation</a>.
  -->

<!ELEMENT MOOD_DECL ( #PCDATA ) >
<!ATTLIST MOOD_DECL id ID prefix="DECL" >
<!ATTLIST MOOD_DECL spans #IMPLIED >

<!ELEMENT MOOD_IMPE ( #PCDATA ) >
<!ATTLIST MOOD_IMPE id ID prefix="IMPE" >
<!ATTLIST MOOD_IMPE spans #IMPLIED >

<!ELEMENT MOOD_SUBJ ( #PCDATA ) >
<!ATTLIST MOOD_SUBJ id ID prefix="SUBJ" >
<!ATTLIST MOOD_SUBJ spans #IMPLIED >

<!ELEMENT NOUN ( #PCDATA ) >
<!ATTLIST NOUN spans #IMPLIED >
<!ATTLIST NOUN type ( person | place | thing | other ) #IMPLIED "other" >
<!ATTLIST NOUN comment CDATA "default value" >

<!ELEMENT NAMED_ENTITY ( #PCDATA ) >
<!ATTLIST NAMED_ENTITY id ID prefix="NE" >
<!ATTLIST NAMED_ENTITY type ( person | place | other ) #REQUIRED "other" >

<!ELEMENT VERB ( #PCDATA ) >
<!ATTLIST VERB tense ( past | present | future | none ) #IMPLIED >
<!ATTLIST VERB aspect ( simple | progressive | perfect | perfect progressive ) #IMPLIED "perfect progressive" >

<!ELEMENT ADJ_ADV ( #PCDATA ) >
<!ATTLIST ADJ_ADV type ( adjective | adverb ) #IMPLIED >

<!ELEMENT ACTION EMPTY >
<!ATTLIST ACTION relationship ( performs | performed_by ) #IMPLIED >

<!ELEMENT DESCRIPTION EMPTY >
<!ATTLIST DESCRIPTION type CDATA #REQUIRED>
<!ATTLIST DESCRIPTION arg0 IDREF #REQUIRED>
<!ATTLIST DESCRIPTION arg1 IDREF >
<!ATTLIST DESCRIPTION arg2 IDREF >
<!ATTLIST DESCRIPTION arg3 IDREF >
<!ATTLIST DESCRIPTION arg4 IDREF >
<!ATTLIST DESCRIPTION relationship ( describes | described_by ) >


<!ELEMENT ARGUMENTS EMPTY >
<!ATTLIST ARGUMENTS arg0 IDREF prefix="agent" #REQUIRED>
<!ATTLIST ARGUMENTS arg1 IDREF prefix="patient" #REQUIRED>
<!ATTLIST ARGUMENTS arg2 IDREF prefix="theme" #REQUIRED>
<!ATTLIST ARGUMENTS arg3 IDREF prefix="predicate" #REQUIRED>
<!ATTLIST ARGUMENTS has_gap ( yes | no ) >

