src/test/resources/xml_samples/sampleTask.dtd

<!ENTITY name "NounVerbTask">

<!--
  ~ MAE - Multi-purpose Annotation Environment
  ~
  ~ Copyright Keigh Rim (krim@brandeis.edu)
  ~ Department of Computer Science, Brandeis University
  ~ Original program by Amber Stubbs (astubbs@cs.brandeis.edu)
  ~
  ~ MAE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, @see <a href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.
  ~
  ~ For feedback, reporting bugs, use the project on Github
  ~ @see <a href="https://github.com/keighrim/mae-annotation">https://github.com/keighrim/mae-annotation</a>.
  -->

<!-- #PCDATA makes a extent tag-->
<!ELEMENT NOUN ( #PCDATA ) >
<!-- this can be non-consuming-->
<!ATTLIST NOUN spans #IMPLIED >
<!-- fixed value set with a default value-->
<!ATTLIST NOUN type ( person | place | thing | other ) #IMPLIED "other" >
<!ATTLIST NOUN comment CDATA "default value" >

<!ELEMENT VERB ( #PCDATA ) >
<!-- fixed value set without default value-->
<!ATTLIST VERB tense ( past | present | future | none ) #IMPLIED >
<!ATTLIST VERB aspect ( simple | progressive | perfect | perfect progressive ) #IMPLIED "perfect progressive" >

<!ELEMENT ADJ_ADV ( #PCDATA ) >
<!ATTLIST ADJ_ADV type ( adjective | adverb ) #IMPLIED >

<!-- no #PCDATA makes a link tag-->
<!ELEMENT ACTION EMPTY >
<!-- this will have default arguments "from" and "to"-->
<!ATTLIST ACTION relationship ( performs | performed_by ) #IMPLIED >

<!ELEMENT DESCRIPTION EMPTY >
<!ATTLIST DESCRIPTION type CDATA #REQUIRED>
<!-- adding custom arguments (more than bianry)-->
<!ATTLIST DESCRIPTION arg0 IDREF #REQUIRED>
<!ATTLIST DESCRIPTION arg1 IDREF >
<!ATTLIST DESCRIPTION arg2 IDREF >
<!ATTLIST DESCRIPTION arg3 IDREF >
<!ATTLIST DESCRIPTION arg4 IDREF >
<!ATTLIST DESCRIPTION relationship ( describes | described_by ) >


<!ELEMENT ARGUMENTS EMPTY >
<!-- adding custom arguments with custom names-->
<!ATTLIST ARGUMENTS arg0 IDREF prefix="agent" #REQUIRED>
<!ATTLIST ARGUMENTS arg1 IDREF prefix="patient" #REQUIRED>
<!ATTLIST ARGUMENTS arg2 IDREF prefix="theme" #REQUIRED>
<!ATTLIST ARGUMENTS arg3 IDREF prefix="predicate" #REQUIRED>
<!ATTLIST ARGUMENTS has_gap ( yes | no ) >

